{
  "name": "server",
  "version": "1.0.0",
  "description": "",
  "main": "app.js",
  "scripts": {
    "start": "node app.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@apollo/server": "^4.4.1",
    "aws-sdk": "^2.1280.0",
    "cloudinary": "^1.32.0",
    "cors": "^2.8.5",
    "express": "^4.18.2",
    "graphql": "^16.6.0",
    "nodemailer": "^6.8.0",
    "nodemon": "^2.0.21"
  }
}
